{
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "web-dev-server --app-index index.html --node-resolve --open --watch"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.0.0",
    "deepmerge": "^4.2.2",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4",
    "@web/dev-server": "^0.0.12"
  },
  "name": "lit-docker",
  "version": "0.0.0",
  "description": "Webcomponent lit-docker following open-wc recommendations",
  "author": "lit-docker",
  "license": "MIT",
  "dependencies": {
    "lit-html": "^1.0.0",
    "lit-element": "^2.0.1"
  }
}